# SpringCloudStudy

./: README.md  config-dev.yml  config-prod.yml  config-test.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/liushuai/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/liushuai/springcloud/: ConfigCenterMain.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/liushuai/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/liushuai/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/liushuai/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/liushuai/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consul-consumer-order80/: pom.xml
cloud-consul-consumer-order80/src/main/java/com/liushuai/springcloud/: ConsulOrderMain80.java
cloud-consul-consumer-order80/src/main/java/com/liushuai/springcloud/config/: ApplicationContextConfig.java
cloud-consul-consumer-order80/src/main/java/com/liushuai/springcloud/controller/: ConsulOrderController.java
cloud-consul-consumer-order80/src/main/resources/: application.yml
cloud-consul-provider-payment8006/: pom.xml
cloud-consul-provider-payment8006/src/main/java/com/liushuai/cloud/: PaymentMain8006.java
cloud-consul-provider-payment8006/src/main/java/com/liushuai/cloud/controller/: PaymentController.java
cloud-consul-provider-payment8006/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/liushuai/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liushuai/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liushuai/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/liushuai/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/liushuai/myrule/: MySelfRule.java
cloud-consumer-order-80/src/main/java/com/liushuai/springcloud/: OrderMain.java
cloud-consumer-order-80/src/main/java/com/liushuai/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/liushuai/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/liushuai/springcloud/: EurekaMain.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-feign-consumer-order-80/: pom.xml
cloud-feign-consumer-order-80/src/main/java/com/liushuai/springcloud/: orderFeignMain80.java
cloud-feign-consumer-order-80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/liushuai/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/liushuai/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/liushuai/springcloud/: PaymentMain.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/liushuai/springcloud/: PaymentMain.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/java/com/liushuai/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-consumer-8803/src/main/java/com/liushuai/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
cloud-stream-rebbitmq-provider-8801/: pom.xml
cloud-stream-rebbitmq-provider-8801/src/main/java/com/liushuai/springcloud/: StreamMQMain8801.java
cloud-stream-rebbitmq-provider-8801/src/main/resources/: application.yml
springcloud-config/: config-dev.yml
(+20 files in other folders)
